Device001/deviceType,740
Device001/frontNumber,00101
Module001/Config,active,true
Module001/Config,sampleRate,10
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00001,scalingMode,FactorOffset
Module001/Config/ch00001,factor,1
Module001/Config/ch00001,offset,273.15
Module001/Config/ch00001,physicalUnit,degK
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,sensorBreakThreshold,1000
Module001/Config/ch00001,averagingDepth,10
Module001/Config/ch00002,active,true
Module001/Config/ch00002,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00002,scalingMode,FactorOffset
Module001/Config/ch00002,factor,1
Module001/Config/ch00002,offset,273.15
Module001/Config/ch00002,physicalUnit,degK
Module001/Config/ch00003,active,true
Module001/Config/ch00003,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00003,physicalUnit,degC
Module001/Config/ch00003,sensorBreakDetection,false
Module001/Config/ch00003,sensorBreakThreshold,1000
Module001/Config/ch00003,averagingDepth,100
Module001/Config/ch00004,active,true
Module001/Config/ch00004,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00004,averagingDepth,100
Module001/Config/ch00004,physicalUnit,degC
Module001/Config/ch00005,active,true
Module001/Config/ch00005,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00005,scalingMode,FactorOffset
Module001/Config/ch00005,factor,1
Module001/Config/ch00005,offset,273.15
Module001/Config/ch00005,physicalUnit,degK
Module001/Config/ch00006,active,true
Module001/Config/ch00006,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00006,scalingMode,FactorOffset
Module001/Config/ch00006,factor,1
Module001/Config/ch00006,offset,273.15
Module001/Config/ch00006,physicalUnit,degK
