Device001/deviceType,579
Device001/frontNumber,00018
Module001/Config,active,true
Module001/Config/ch00001,sensorBreakDetection,false
Module001/Config/ch00001,sampleRate,10
Module001/Config/ch00002,sensorBreakDetection,false
Module001/Config/ch00002,sampleRate,10
Module001/Config/ch00003,sensorBreakDetection,true
Module001/Config/ch00003,sampleRate,10
Module001/Config/ch00004,sensorBreakDetection,true
Module001/Config/ch00004,sampleRate,10
Module001/Config/ch00005,sensorBreakDetection,true
Module001/Config/ch00005,sampleRate,10
Module001/Config/ch00006,sensorBreakDetection,true
Module001/Config/ch00006,sampleRate,10
Module001/Config/ch00007,sensorBreakDetection,true
Module001/Config/ch00007,sampleRate,10
Module001/Config/ch00008,sensorBreakDetection,true
Module001/Config/ch00008,sampleRate,10