Device001/deviceType,740
Device001/frontNumber,00101
Module001/Config,active,true
Module001/Config,sampleRate,10
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,sensorBreakThreshold,1000
Module001/Config/ch00001,averagingDepth,100
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_T
Module001/Config/ch00001,physicalMin,-250
Module001/Config/ch00001,physicalMax,400
Module001/Config/ch00001,physicalUnit,DegC
Module001/Config/ch00002,active,true
Module001/Config/ch00003,active,true
Module001/Config/ch00003,sensorBreakDetection,true
Module001/Config/ch00003,sensorBreakThreshold,1000
Module001/Config/ch00003,averagingDepth,100
Module001/Config/ch00003,physicalUnit,DegC
Module001/Config/ch00011,averagingDepth,100
Module001/Config/ch00011,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00011,physicalMin,-200
Module001/Config/ch00011,physicalMax,1300
Module001/Config/ch00011,sensorMin,-200
Module001/Config/ch00011,sensorMax,1300
Module001/Config/ch00011,physicalUnit,DegC
Module001/Config/ch00012,active,true
Module001/Config/ch00012,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00012,physicalMin,-200 
Module001/Config/ch00012,physicalMax,178.167
Module001/Config/ch00012,sensorMin,-200 
Module001/Config/ch00012,sensorMax,178.167
Module001/Config/ch00012,physicalUnit,DegC
