Device001/deviceType,540
Device001/frontNumber,00313
Module001/Config,active,true
Module001/Config/ch00001,sampleRate,10
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,averagingDepth,5
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00001,sensorMin,-270
Module001/Config/ch00001,sensorMax,1372
Module001/Config/ch00001,physicalMin,-270
Module001/Config/ch00001,physicalMax,1372
Module001/Config/ch00001,physicalUnit,°C
Device002/deviceType,586
Device002/frontNumber,00528
Module001/Config,sampleRate,10
Module001/Config/ch00001,sensorMin,1
Module001/Config/ch00001,sensorMax,200
Module001/Config/ch00001,physicalMin,1
Module001/Config/ch00001,physicalMax,200
Module001/Config/ch00001,physicalUnit,Hz
Module001/Config/ch00001,sensorSupply,15
Module001/Config/ch00001,sensorMin,1
Module001/Config/ch00002,sensorMax,200
Module001/Config/ch00002,physicalMin,1
Module001/Config/ch00002,physicalMax,200
Module001/Config/ch00002,physicalUnit,Hz
Module001/Config/ch00002,sensorSupply,10
Device003/deviceType,581
Device003/frontNumber,00939
Module001/Config,sampleRate,5
Module001/Config/ch00001,sensorMin,-50
Module001/Config/ch00001,sensorMax,450
Module001/Config/ch00001,physicalMin,-50
Module001/Config/ch00001,physicalMax,450
Module001/Config/ch00001,physicalUnit,°C
