Device001/deviceType,579
Device001/frontNumber,00018
Module001/Config,active,true
Module001/Config,sampleRate,10
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,physicalUnit,DegC
Module001/Config/ch00002,sensorBreakDetection,true
Module001/Config/ch00002,physicalUnit,DegC
Module001/Config/ch00003,sensorBreakDetection,true
Module001/Config/ch00003,physicalUnit,DegC
Module001/Config/ch00004,sensorBreakDetection,true
Module001/Config/ch00004,physicalUnit,DegC
Module001/Config/ch00005,sensorBreakDetection,true
Module001/Config/ch00005,physicalUnit,DegC
Module001/Config/ch00006,sensorBreakDetection,true
Module001/Config/ch00006,physicalUnit,DegC
Module001/Config/ch00007,sensorBreakDetection,true
Module001/Config/ch00007,physicalUnit,DegC
Module001/Config/ch00008,sensorBreakDetection,true
Module001/Config/ch00008,physicalUnit,DegC
