Device001/deviceType,740
Device001/frontNumber,00101
Module001/Config,active,true
Module001/Config,sampleRate,10
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,sensorBreakThreshold,1000
Module001/Config/ch00001,averagingDepth,100
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00001,scalingMode,FactorOffset
Module001/Config/ch00001,factor,1
Module001/Config/ch00001,offset,273.15
Module001/Config/ch00001,physicalUnit,K
Module001/Config/ch00002,active,true
Module001/Config/ch00002,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00002,scalingMode,FactorOffset
Module001/Config/ch00002,factor,1
Module001/Config/ch00002,offset,273.15
Module001/Config/ch00002,physicalUnit,K
Module001/Config/ch00003,active,true
Module001/Config/ch00003,sensorBreakDetection,true
Module001/Config/ch00003,sensorBreakThreshold,1000
Module001/Config/ch00003,averagingDepth,100
Module001/Config/ch00003,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00003,physicalUnit,DegC
Module001/Config/ch00004,active,true
Module001/Config/ch00004,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00004,physicalUnit,DegC
Module001/Config/ch00005,active,true
Module001/Config/ch00005,physicalUnit,l/min
Module001/Config,nameCharacteristic1,CustomSuperCurve1
Module001/Config,characteristicSize1,229
Module001/Config,characteristicPoint1X1,-988.6
Module001/Config,characteristicPoint1Y1,-38.15
Module001/Config,characteristicPoint1X2,-862.5
Module001/Config,characteristicPoint1Y2,-33.15
Module001/Config,characteristicPoint1X3,-735.8
Module001/Config,characteristicPoint1Y3,-28.15
Module001/Config,characteristicPoint1X4,-608.3
Module001/Config,characteristicPoint1Y4,-23.15
Module001/Config,characteristicPoint1X5,-479.6
Module001/Config,characteristicPoint1Y5,-18.15
Module001/Config,characteristicPoint1X6,-350.2
Module001/Config,characteristicPoint1Y6,-13.15
Module001/Config,characteristicPoint1X7,-219.9
Module001/Config,characteristicPoint1Y7,-8.15
Module001/Config,characteristicPoint1X8,-89.4
Module001/Config,characteristicPoint1Y8,-3.15
Module001/Config,characteristicPoint1X9,41.6
Module001/Config,characteristicPoint1Y9,1.85
Module001/Config,characteristicPoint1X10,171.9
Module001/Config,characteristicPoint1Y10,6.85
Module001/Config,characteristicPoint1X11,303.2
Module001/Config,characteristicPoint1Y11,11.85
Module001/Config,characteristicPoint1X12,435.1
Module001/Config,characteristicPoint1Y12,16.85
Module001/Config,characteristicPoint1X13,567.7
Module001/Config,characteristicPoint1Y13,21.85
Module001/Config,characteristicPoint1X14,701.6
Module001/Config,characteristicPoint1Y14,26.85
Module001/Config,characteristicPoint1X15,835.9
Module001/Config,characteristicPoint1Y15,31.85
Module001/Config,characteristicPoint1X16,971.5
Module001/Config,characteristicPoint1Y16,36.85
Module001/Config,characteristicPoint1X17,1108.4
Module001/Config,characteristicPoint1Y17,41.85
Module001/Config,characteristicPoint1X18,1245.7
Module001/Config,characteristicPoint1Y18,46.85
Module001/Config,characteristicPoint1X19,1384
Module001/Config,characteristicPoint1Y19,51.85
Module001/Config,characteristicPoint1X20,1523.3
Module001/Config,characteristicPoint1Y20,56.85
Module001/Config,characteristicPoint1X21,1663.5
Module001/Config,characteristicPoint1Y21,61.85
Module001/Config,characteristicPoint1X22,1804.8
Module001/Config,characteristicPoint1Y22,66.85
Module001/Config,characteristicPoint1X23,1947.1
Module001/Config,characteristicPoint1Y23,71.85
Module001/Config,characteristicPoint1X24,2090.3
Module001/Config,characteristicPoint1Y24,76.85
Module001/Config,characteristicPoint1X25,2234.4
Module001/Config,characteristicPoint1Y25,81.85
Module001/Config,characteristicPoint1X26,2379.1
Module001/Config,characteristicPoint1Y26,86.85
Module001/Config,characteristicPoint1X27,2524.4
Module001/Config,characteristicPoint1Y27,91.85
Module001/Config,characteristicPoint1X28,2670.4
Module001/Config,characteristicPoint1Y28,96.85
Module001/Config,characteristicPoint1X29,2818.1
Module001/Config,characteristicPoint1Y29,101.85
Module001/Config,characteristicPoint1X30,2966.4
Module001/Config,characteristicPoint1Y30,106.85
Module001/Config,characteristicPoint1X31,3115.4
Module001/Config,characteristicPoint1Y31,111.85
Module001/Config,characteristicPoint1X32,3265.7
Module001/Config,characteristicPoint1Y32,116.85
Module001/Config,characteristicPoint1X33,3416.7
Module001/Config,characteristicPoint1Y33,121.85
Module001/Config,characteristicPoint1X34,3569
Module001/Config,characteristicPoint1Y34,126.85
Module001/Config,characteristicPoint1X35,3721.7
Module001/Config,characteristicPoint1Y35,131.85
Module001/Config,characteristicPoint1X36,3875.4
Module001/Config,characteristicPoint1Y36,136.85
Module001/Config,characteristicPoint1X37,4030
Module001/Config,characteristicPoint1Y37,141.85
Module001/Config,characteristicPoint1X38,4185.7
Module001/Config,characteristicPoint1Y38,146.85
Module001/Config,characteristicPoint1X39,4341.9
Module001/Config,characteristicPoint1Y39,151.85
Module001/Config,characteristicPoint1X40,4498.7
Module001/Config,characteristicPoint1Y40,156.85
Module001/Config,characteristicPoint1X41,4656.7
Module001/Config,characteristicPoint1Y41,161.85
Module001/Config,characteristicPoint1X42,4815.1
Module001/Config,characteristicPoint1Y42,166.85
Module001/Config,characteristicPoint1X43,4974.5
Module001/Config,characteristicPoint1Y43,171.85
Module001/Config,characteristicPoint1X44,5134.5
Module001/Config,characteristicPoint1Y44,176.85
Module001/Config,characteristicPoint1X45,5295.3
Module001/Config,characteristicPoint1Y45,181.85
Module001/Config,characteristicPoint1X46,5457.3
Module001/Config,characteristicPoint1Y46,186.85
Module001/Config,characteristicPoint1X47,5619.7
Module001/Config,characteristicPoint1Y47,191.85
Module001/Config,characteristicPoint1X48,5782.7
Module001/Config,characteristicPoint1Y48,196.85
Module001/Config,characteristicPoint1X49,5946.4
Module001/Config,characteristicPoint1Y49,201.85
Module001/Config,characteristicPoint1X50,6111.5
Module001/Config,characteristicPoint1Y50,206.85
Module001/Config,characteristicPoint1X51,6276.5
Module001/Config,characteristicPoint1Y51,211.85
Module001/Config,characteristicPoint1X52,6442.2
Module001/Config,characteristicPoint1Y52,216.85
Module001/Config,characteristicPoint1X53,6609.3
Module001/Config,characteristicPoint1Y53,221.85
Module001/Config,characteristicPoint1X54,6776.7
Module001/Config,characteristicPoint1Y54,226.85
Module001/Config,characteristicPoint1X55,6944.7
Module001/Config,characteristicPoint1Y55,231.85
Module001/Config,characteristicPoint1X56,7113.1
Module001/Config,characteristicPoint1Y56,236.85
Module001/Config,characteristicPoint1X57,7282.5
Module001/Config,characteristicPoint1Y57,241.85
Module001/Config,characteristicPoint1X58,7452.5
Module001/Config,characteristicPoint1Y58,246.85
Module001/Config,characteristicPoint1X59,7623.1
Module001/Config,characteristicPoint1Y59,251.85
Module001/Config,characteristicPoint1X60,7794.8
Module001/Config,characteristicPoint1Y60,256.85
Module001/Config,characteristicPoint1X61,7966.9
Module001/Config,characteristicPoint1Y61,261.85
Module001/Config,characteristicPoint1X62,8140
Module001/Config,characteristicPoint1Y62,266.85
Module001/Config,characteristicPoint1X63,8313.7
Module001/Config,characteristicPoint1Y63,271.85
Module001/Config,characteristicPoint1X64,8487.8
Module001/Config,characteristicPoint1Y64,276.85
Module001/Config,characteristicPoint1X65,8662.5
Module001/Config,characteristicPoint1Y65,281.85
Module001/Config,characteristicPoint1X66,8837.6
Module001/Config,characteristicPoint1Y66,286.85
Module001/Config,characteristicPoint1X67,9013.4
Module001/Config,characteristicPoint1Y67,291.85
Module001/Config,characteristicPoint1X68,9189.5
Module001/Config,characteristicPoint1Y68,296.85
Module001/Config,characteristicPoint1X69,9366.5
Module001/Config,characteristicPoint1Y69,301.85
Module001/Config,characteristicPoint1X70,9543.9
Module001/Config,characteristicPoint1Y70,306.85
Module001/Config,characteristicPoint1X71,9721.4
Module001/Config,characteristicPoint1Y71,311.85
Module001/Config,characteristicPoint1X72,9900.1
Module001/Config,characteristicPoint1Y72,316.85
Module001/Config,characteristicPoint1X73,10078.8
Module001/Config,characteristicPoint1Y73,321.85
Module001/Config,characteristicPoint1X74,10257.9
Module001/Config,characteristicPoint1Y74,326.85
Module001/Config,characteristicPoint1X75,10437.6
Module001/Config,characteristicPoint1Y75,331.85
Module001/Config,characteristicPoint1X76,10617.7
Module001/Config,characteristicPoint1Y76,336.85
Module001/Config,characteristicPoint1X77,10798.5
Module001/Config,characteristicPoint1Y77,341.85
Module001/Config,characteristicPoint1X78,10979.2
Module001/Config,characteristicPoint1Y78,346.85
Module001/Config,characteristicPoint1X79,11160.3
Module001/Config,characteristicPoint1Y79,351.85
Module001/Config,characteristicPoint1X80,11342.6
Module001/Config,characteristicPoint1Y80,356.85
Module001/Config,characteristicPoint1X81,11525.1
Module001/Config,characteristicPoint1Y81,361.85
Module001/Config,characteristicPoint1X82,11707.7
Module001/Config,characteristicPoint1Y82,366.85
Module001/Config,characteristicPoint1X83,11891.2
Module001/Config,characteristicPoint1Y83,371.85
Module001/Config,characteristicPoint1X84,12074.4
Module001/Config,characteristicPoint1Y84,376.85
Module001/Config,characteristicPoint1X85,12258.3
Module001/Config,characteristicPoint1Y85,381.85
Module001/Config,characteristicPoint1X86,12442.6
Module001/Config,characteristicPoint1Y86,386.85
Module001/Config,characteristicPoint1X87,12627.5
Module001/Config,characteristicPoint1Y87,391.85
Module001/Config,characteristicPoint1X88,12812.7
Module001/Config,characteristicPoint1Y88,396.85
Module001/Config,characteristicPoint1X89,12998.2
Module001/Config,characteristicPoint1Y89,401.85
Module001/Config,characteristicPoint1X90,13183.8
Module001/Config,characteristicPoint1Y90,406.85
Module001/Config,characteristicPoint1X91,13370.3
Module001/Config,characteristicPoint1Y91,411.85
Module001/Config,characteristicPoint1X92,13556.6
Module001/Config,characteristicPoint1Y92,416.85
Module001/Config,characteristicPoint1X93,13743.5
Module001/Config,characteristicPoint1Y93,421.85
Module001/Config,characteristicPoint1X94,13930.7
Module001/Config,characteristicPoint1Y94,426.85
Module001/Config,characteristicPoint1X95,14118.2
Module001/Config,characteristicPoint1Y95,431.85
Module001/Config,characteristicPoint1X96,14305.5
Module001/Config,characteristicPoint1Y96,436.85
Module001/Config,characteristicPoint1X97,14493.7
Module001/Config,characteristicPoint1Y97,441.85
Module001/Config,characteristicPoint1X98,14682.2
Module001/Config,characteristicPoint1Y98,446.85
Module001/Config,characteristicPoint1X99,14870.6
Module001/Config,characteristicPoint1Y99,451.85
Module001/Config,characteristicPoint1X100,15060.3
Module001/Config,characteristicPoint1Y100,456.85
Module001/Config,characteristicPoint1X101,15250.2
Module001/Config,characteristicPoint1Y101,461.85
Module001/Config,characteristicPoint1X102,15439.9
Module001/Config,characteristicPoint1Y102,466.85
Module001/Config,characteristicPoint1X103,15630.2
Module001/Config,characteristicPoint1Y103,471.85
Module001/Config,characteristicPoint1X104,15820.5
Module001/Config,characteristicPoint1Y104,476.85
Module001/Config,characteristicPoint1X105,16011.2
Module001/Config,characteristicPoint1Y105,481.85
Module001/Config,characteristicPoint1X106,16202.6
Module001/Config,characteristicPoint1Y106,486.85
Module001/Config,characteristicPoint1X107,16393.9
Module001/Config,characteristicPoint1Y107,491.85
Module001/Config,characteristicPoint1X108,16585.2
Module001/Config,characteristicPoint1Y108,496.85
Module001/Config,characteristicPoint1X109,16776.5
Module001/Config,characteristicPoint1Y109,501.85
Module001/Config,characteristicPoint1X110,16968.2
Module001/Config,characteristicPoint1Y110,506.85
Module001/Config,characteristicPoint1X111,17160.5
Module001/Config,characteristicPoint1Y111,511.85
Module001/Config,characteristicPoint1X112,17352.8
Module001/Config,characteristicPoint1Y112,516.85
Module001/Config,characteristicPoint1X113,17545.2
Module001/Config,characteristicPoint1Y113,521.85
Module001/Config,characteristicPoint1X114,17737.9
Module001/Config,characteristicPoint1Y114,526.85
Module001/Config,characteristicPoint1X115,17931.2
Module001/Config,characteristicPoint1Y115,531.85
Module001/Config,characteristicPoint1X116,18124.5
Module001/Config,characteristicPoint1Y116,536.85
Module001/Config,characteristicPoint1X117,18317.8
Module001/Config,characteristicPoint1Y117,541.85
Module001/Config,characteristicPoint1X118,18511.1
Module001/Config,characteristicPoint1Y118,546.85
Module001/Config,characteristicPoint1X119,18704.5
Module001/Config,characteristicPoint1Y119,551.85
Module001/Config,characteristicPoint1X120,18898.1
Module001/Config,characteristicPoint1Y120,556.85
Module001/Config,characteristicPoint1X121,19092.5
Module001/Config,characteristicPoint1Y121,561.85
Module001/Config,characteristicPoint1X122,19286.8
Module001/Config,characteristicPoint1Y122,566.85
Module001/Config,characteristicPoint1X123,19481.1
Module001/Config,characteristicPoint1Y123,571.85
Module001/Config,characteristicPoint1X124,19675.4
Module001/Config,characteristicPoint1Y124,576.85
Module001/Config,characteristicPoint1X125,19869.7
Module001/Config,characteristicPoint1Y125,581.85
Module001/Config,characteristicPoint1X126,20064.4
Module001/Config,characteristicPoint1Y126,586.85
Module001/Config,characteristicPoint1X127,20259.4
Module001/Config,characteristicPoint1Y127,591.85
Module001/Config,characteristicPoint1X128,20454.1
Module001/Config,characteristicPoint1Y128,596.85
Module001/Config,characteristicPoint1X129,20649.4
Module001/Config,characteristicPoint1Y129,601.85
Module001/Config,characteristicPoint1X130,20844.7
Module001/Config,characteristicPoint1Y130,606.85
Module001/Config,characteristicPoint1X131,21040
Module001/Config,characteristicPoint1Y131,611.85
Module001/Config,characteristicPoint1X132,21235.4
Module001/Config,characteristicPoint1Y132,616.85
Module001/Config,characteristicPoint1X133,21430.7
Module001/Config,characteristicPoint1Y133,621.85
Module001/Config,characteristicPoint1X134,21626.4
Module001/Config,characteristicPoint1Y134,626.85
Module001/Config,characteristicPoint1X135,21822.3
Module001/Config,characteristicPoint1Y135,631.85
Module001/Config,characteristicPoint1X136,22018
Module001/Config,characteristicPoint1Y136,636.85
Module001/Config,characteristicPoint1X137,22214
Module001/Config,characteristicPoint1Y137,641.85
Module001/Config,characteristicPoint1X138,22409.6
Module001/Config,characteristicPoint1Y138,646.85
Module001/Config,characteristicPoint1X139,22606
Module001/Config,characteristicPoint1Y139,651.85
Module001/Config,characteristicPoint1X140,22802.3
Module001/Config,characteristicPoint1Y140,656.85
Module001/Config,characteristicPoint1X141,22998.6
Module001/Config,characteristicPoint1Y141,661.85
Module001/Config,characteristicPoint1X142,23194.9
Module001/Config,characteristicPoint1Y142,666.85
Module001/Config,characteristicPoint1X143,23391.2
Module001/Config,characteristicPoint1Y143,671.85
Module001/Config,characteristicPoint1X144,23587.6
Module001/Config,characteristicPoint1Y144,676.85
Module001/Config,characteristicPoint1X145,23783.9
Module001/Config,characteristicPoint1Y145,681.85
Module001/Config,characteristicPoint1X146,23980.2
Module001/Config,characteristicPoint1Y146,686.85
Module001/Config,characteristicPoint1X147,24176.5
Module001/Config,characteristicPoint1Y147,691.85
Module001/Config,characteristicPoint1X148,24373.2
Module001/Config,characteristicPoint1Y148,696.85
Module001/Config,characteristicPoint1X149,24570.2
Module001/Config,characteristicPoint1Y149,701.85
Module001/Config,characteristicPoint1X150,24766.5
Module001/Config,characteristicPoint1Y150,706.85
Module001/Config,characteristicPoint1X151,24963.2
Module001/Config,characteristicPoint1Y151,711.85
Module001/Config,characteristicPoint1X152,25160.1
Module001/Config,characteristicPoint1Y152,716.85
Module001/Config,characteristicPoint1X153,25356.4
Module001/Config,characteristicPoint1Y153,721.85
Module001/Config,characteristicPoint1X154,25553.1
Module001/Config,characteristicPoint1Y154,726.85
Module001/Config,characteristicPoint1X155,25750.1
Module001/Config,characteristicPoint1Y155,731.85
Module001/Config,characteristicPoint1X156,25946.8
Module001/Config,characteristicPoint1Y156,736.85
Module001/Config,characteristicPoint1X157,26143.7
Module001/Config,characteristicPoint1Y157,741.85
Module001/Config,characteristicPoint1X158,26340.4
Module001/Config,characteristicPoint1Y158,746.85
Module001/Config,characteristicPoint1X159,26537.4
Module001/Config,characteristicPoint1Y159,751.85
Module001/Config,characteristicPoint1X160,26734
Module001/Config,characteristicPoint1Y160,756.85
Module001/Config,characteristicPoint1X161,26930.9
Module001/Config,characteristicPoint1Y161,761.85
Module001/Config,characteristicPoint1X162,27128.2
Module001/Config,characteristicPoint1Y162,766.85
Module001/Config,characteristicPoint1X163,27325.1
Module001/Config,characteristicPoint1Y163,771.85
Module001/Config,characteristicPoint1X164,27522.4
Module001/Config,characteristicPoint1Y164,776.85
Module001/Config,characteristicPoint1X165,27719.3
Module001/Config,characteristicPoint1Y165,781.85
Module001/Config,characteristicPoint1X166,27916.6
Module001/Config,characteristicPoint1Y166,786.85
Module001/Config,characteristicPoint1X167,28113.2
Module001/Config,characteristicPoint1Y167,791.85
Module001/Config,characteristicPoint1X168,28310.1
Module001/Config,characteristicPoint1Y168,796.85
Module001/Config,characteristicPoint1X169,28507.4
Module001/Config,characteristicPoint1Y169,801.85
Module001/Config,characteristicPoint1X170,28704
Module001/Config,characteristicPoint1Y170,806.85
Module001/Config,characteristicPoint1X171,28900.6
Module001/Config,characteristicPoint1Y171,811.85
Module001/Config,characteristicPoint1X172,29097.2
Module001/Config,characteristicPoint1Y172,816.85
Module001/Config,characteristicPoint1X173,29294.2
Module001/Config,characteristicPoint1Y173,821.85
Module001/Config,characteristicPoint1X174,29491.4
Module001/Config,characteristicPoint1Y174,826.85
Module001/Config,characteristicPoint1X175,29688
Module001/Config,characteristicPoint1Y175,831.85
Module001/Config,characteristicPoint1X176,29884.6
Module001/Config,characteristicPoint1Y176,836.85
Module001/Config,characteristicPoint1X177,30081.2
Module001/Config,characteristicPoint1Y177,841.85
Module001/Config,characteristicPoint1X178,30277.8
Module001/Config,characteristicPoint1Y178,846.85
Module001/Config,characteristicPoint1X179,30474
Module001/Config,characteristicPoint1Y179,851.85
Module001/Config,characteristicPoint1X180,30670
Module001/Config,characteristicPoint1Y180,856.85
Module001/Config,characteristicPoint1X181,30866.6
Module001/Config,characteristicPoint1Y181,861.85
Module001/Config,characteristicPoint1X182,31063.2
Module001/Config,characteristicPoint1Y182,866.85
Module001/Config,characteristicPoint1X183,31259.4
Module001/Config,characteristicPoint1Y183,871.85
Module001/Config,characteristicPoint1X184,31455.4
Module001/Config,characteristicPoint1Y184,876.85
Module001/Config,characteristicPoint1X185,31651.6
Module001/Config,characteristicPoint1Y185,881.85
Module001/Config,characteristicPoint1X186,31847.6
Module001/Config,characteristicPoint1Y186,886.85
Module001/Config,characteristicPoint1X187,32043.8
Module001/Config,characteristicPoint1Y187,891.85
Module001/Config,characteristicPoint1X188,32239.4
Module001/Config,characteristicPoint1Y188,896.85
Module001/Config,characteristicPoint1X189,32435
Module001/Config,characteristicPoint1Y189,901.85
Module001/Config,characteristicPoint1X190,32630.6
Module001/Config,characteristicPoint1Y190,906.85
Module001/Config,characteristicPoint1X191,32826.2
Module001/Config,characteristicPoint1Y191,911.85
Module001/Config,characteristicPoint1X192,33021.8
Module001/Config,characteristicPoint1Y192,916.85
Module001/Config,characteristicPoint1X193,33217.4
Module001/Config,characteristicPoint1Y193,921.85
Module001/Config,characteristicPoint1X194,33413
Module001/Config,characteristicPoint1Y194,926.85
Module001/Config,characteristicPoint1X195,33608.6
Module001/Config,characteristicPoint1Y195,931.85
Module001/Config,characteristicPoint1X196,33803.9
Module001/Config,characteristicPoint1Y196,936.85
Module001/Config,characteristicPoint1X197,33998.5
Module001/Config,characteristicPoint1Y197,941.85
Module001/Config,characteristicPoint1X198,34193.4
Module001/Config,characteristicPoint1Y198,946.85
Module001/Config,characteristicPoint1X199,34388.8
Module001/Config,characteristicPoint1Y199,951.85
Module001/Config,characteristicPoint1X200,34584
Module001/Config,characteristicPoint1Y200,956.85
Module001/Config,characteristicPoint1X201,34779.2
Module001/Config,characteristicPoint1Y201,961.85
Module001/Config,characteristicPoint1X202,34974.4
Module001/Config,characteristicPoint1Y202,966.85
Module001/Config,characteristicPoint1X203,35169.5
Module001/Config,characteristicPoint1Y203,971.85
Module001/Config,characteristicPoint1X204,35364.3
Module001/Config,characteristicPoint1Y204,976.85
Module001/Config,characteristicPoint1X205,35558.9
Module001/Config,characteristicPoint1Y205,981.85
Module001/Config,characteristicPoint1X206,35753.7
Module001/Config,characteristicPoint1Y206,986.85
Module001/Config,characteristicPoint1X207,35947.9
Module001/Config,characteristicPoint1Y207,991.85
Module001/Config,characteristicPoint1X208,36142.4
Module001/Config,characteristicPoint1Y208,996.85
Module001/Config,characteristicPoint1X209,36337.2
Module001/Config,characteristicPoint1Y209,1001.85
Module001/Config,characteristicPoint1X210,36531
Module001/Config,characteristicPoint1Y210,1006.85
Module001/Config,characteristicPoint1X211,36724.6
Module001/Config,characteristicPoint1Y211,1011.85
Module001/Config,characteristicPoint1X212,36918.7
Module001/Config,characteristicPoint1Y212,1016.85
Module001/Config,characteristicPoint1X213,37112.5
Module001/Config,characteristicPoint1Y213,1021.85
Module001/Config,characteristicPoint1X214,37305.7
Module001/Config,characteristicPoint1Y214,1026.85
Module001/Config,characteristicPoint1X215,37498.9
Module001/Config,characteristicPoint1Y215,1031.85
Module001/Config,characteristicPoint1X216,37692.1
Module001/Config,characteristicPoint1Y216,1036.85
Module001/Config,characteristicPoint1X217,37885.2
Module001/Config,characteristicPoint1Y217,1041.85
Module001/Config,characteristicPoint1X218,38078.4
Module001/Config,characteristicPoint1Y218,1046.85
Module001/Config,characteristicPoint1X219,38271.2
Module001/Config,characteristicPoint1Y219,1051.85
Module001/Config,characteristicPoint1X220,38463.7
Module001/Config,characteristicPoint1Y220,1056.85
Module001/Config,characteristicPoint1X221,38656.6
Module001/Config,characteristicPoint1Y221,1061.85
Module001/Config,characteristicPoint1X222,38848.7
Module001/Config,characteristicPoint1Y222,1066.85
Module001/Config,characteristicPoint1X223,39040.9
Module001/Config,characteristicPoint1Y223,1071.85
Module001/Config,characteristicPoint1X224,39233.1
Module001/Config,characteristicPoint1Y224,1076.85
Module001/Config,characteristicPoint1X225,39424.9
Module001/Config,characteristicPoint1Y225,1081.85
Module001/Config,characteristicPoint1X226,39616.1
Module001/Config,characteristicPoint1Y226,1086.85
Module001/Config,characteristicPoint1X227,39807.6
Module001/Config,characteristicPoint1Y227,1091.85
Module001/Config,characteristicPoint1X228,39999.4
Module001/Config,characteristicPoint1Y228,1096.85
Module001/Config,characteristicPoint1X229,40190.2
Module001/Config,characteristicPoint1Y229,1101.85
Module001/Config/ch00007,sensorMode,SENSOR_MODE_THERMOCOUPLE
Module001/Config/ch00007,selectedCharacteristic,1
Module001/Config/ch00007,scalingMode,FactorOffset
Module001/Config/ch00007,factor,1
Module001/Config/ch00007,offset,273.15
Module001/Config/ch00007,physicalUnit,K
Module001/Config/ch00008,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00008,scalingMode,FactorOffset
Module001/Config/ch00008,factor,1
Module001/Config/ch00008,offset,273.15
Module001/Config/ch00008,physicalUnit,K
Module001/Config/ch00009,sensorMode,SENSOR_MODE_THERMOCOUPLE
Module001/Config/ch00009,selectedCharacteristic,1
Module001/Config/ch00009,scalingMode,FactorOffset
Module001/Config/ch00009,factor,1
Module001/Config/ch00009,offset,273.15
Module001/Config/ch00009,physicalUnit,K
Module001/Config/ch00010,sensorMode,SENSOR_MODE_TEMPERATURE
Module001/Config/ch00010,scalingMode,FactorOffset
Module001/Config/ch00010,factor,1
Module001/Config/ch00010,offset,273.15
Module001/Config/ch00010,physicalUnit,K
