Device001/deviceType,740
Device001/frontNumber,00101
Module001/Config,active,true
Module001/Config,sampleRate,100
Module006/Config/ch00001,sensorBreakDetection,true
Module002/Config,active,true
Module002/Config,sampleRate,100
Module006/Config/ch00007,sensorBreakDetection,true
Module003/Config,active,true
Module003/Config,sampleRate,100
Module006/Config/ch00015,sensorBreakDetection,true
Module004/Config,active,true
Module004/Config,sampleRate,100
Module006/Config/ch00019,sensorBreakDetection,true
Module005/Config,active,true
Module005/Config,sampleRate,100
Module006/Config/ch00023,sensorBreakDetection,true
Module006/Config,active,true
Module006/Config,sampleRate,100
Module006/Config/ch00031,sensorBreakDetection,true
