Device001/deviceType,540
Device001/frontNumber,00606
Module001/Config,active,true
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,averagingDepth,10
Module001/Config/ch00001,sampleRate,100
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_N
Module001/Config/ch00001,sensorMin,-270
Module001/Config/ch00001,sensorMax,1300
Module001/Config/ch00001,physicalMin,3.15
Module001/Config/ch00001,physicalMax,1573.15
Module001/Config/ch00001,physicalUnit,K
