Device001/deviceType,540
Device001/frontNumber,01978
Module001/Config,active,true
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_N
Module001/Config/ch00002,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00003,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00004,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00005,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00006,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00007,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00008,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00009,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00010,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00011,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00012,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00013,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00014,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00015,sensorMode,SENSOR_MODE_VOLTAGE
Module001/Config/ch00016,sensorMode,SENSOR_MODE_VOLTAGE
